<component name="ArtifactManager">
  <artifact type="war" name="IntellijMavenProject:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <properties id="maven-jee-properties">
      <options>
        <module>IntellijMavenProject</module>
        <packaging>war</packaging>
      </options>
    </properties>
    <root id="archive" name="maven-archetype-webapp-RELEASE.war">
      <element id="artifact" artifact-name="IntellijMavenProject:war exploded" />
    </root>
  </artifact>
</component>