<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="web" name="Web">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="web.xml" url="file://$MODULE_DIR$/web/WEB-INF/web.xml" />
        </descriptors>
        <webroots>
          <root url="file://$MODULE_DIR$/web" relative="/" />
        </webroots>
      </configuration>
    </facet>
    <facet type="jpa" name="JPA">
      <configuration>
        <setting name="validation-enabled" value="true" />
        <setting name="provider-name" value="" />
        <datasource-mapping>
          <factory-entry name="NewPersistenceUnit" />
        </datasource-mapping>
        <deploymentDescriptor name="persistence.xml" url="file://$MODULE_DIR$/src/META-INF/persistence.xml" />
      </configuration>
    </facet>
    <facet type="ejb" name="EJB">
      <configuration>
        <ejbRoots>
          <root url="file://$MODULE_DIR$/src" />
        </ejbRoots>
      </configuration>
    </facet>
    <facet type="hibernate" name="Hibernate">
      <configuration>
        <datasource-map />
        <naming-strategy-map />
      </configuration>
    </facet>
    <facet type="javaeeApplication" name="javaEEApplication">
      <configuration>
        <descriptors>
          <deploymentDescriptor name="application.xml" url="file://$MODULE_DIR$/META-INF/application.xml" />
        </descriptors>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - CDI: Contexts and Dependency Injection" level="application_server_libraries" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - JSF" level="application_server_libraries" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - JSON Processing (JSR 353)" level="application_server_libraries" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - Bean Validation" level="application_server_libraries" />
    <orderEntry type="library" name="JPA 2.1-2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - Concurrency Utils (JSR 236)" level="application_server_libraries" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - EJB" level="application_server_libraries" />
    <orderEntry type="library" name="Hibernate 4.2.2-4.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - WebSocket" level="application_server_libraries" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0" level="application_server_libraries" />
    <orderEntry type="library" scope="PROVIDED" name="GlassFish 4.0.0 - JMS: Java Message Service" level="application_server_libraries" />
  </component>
</module>

