<component name="libraryTable">
  <library name="Maven: org.springframework.ws:spring-xml:2.0.5.RELEASE">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/ws/spring-xml/2.0.5.RELEASE/spring-xml-2.0.5.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/ws/spring-xml/2.0.5.RELEASE/spring-xml-2.0.5.RELEASE-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/ws/spring-xml/2.0.5.RELEASE/spring-xml-2.0.5.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>